GetStartedApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GetStartedApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:infrastructure="clr-namespace:GetStartedApp.Infrastructure;assembly=GetStartedApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GetStartedApp">
 
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="40,25,*,40"
          ColumnDefinitions="10,*,*,20,*,10">
        <StackPanel Orientation = "Horizontal"
                    FlowDirection = "LeftToRight"
                    HorizontalAlignment = "Stretch"
                    Grid.Row="0" 
                    Grid.Column="1">
				<TextBlock Text="{Binding MainMenuEntity.Home}"/>
				<TextBlock Text="{Binding MainMenuEntity.About}"/>
                <ItemsControl ItemsSource="{Binding MainMenuEntity.MainTopicsList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>	
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="4" TextAlignment = "Right" Text="{Binding MainMenuEntity.Profile}"/>

        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding BlogsEntities}">
            <ListBox.ItemTemplate>
                <DataTemplate>	
                        <StackPanel>
                            <TextBlock Text="{Binding Article}"/>
                            <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding Text}"/>
                            <Image Source="{Binding ImagePath, Converter={x:Static infrastructure:BitmapValueConverter.Instance}}"
                                    Height="100" />
        
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            
                        </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="2" Grid.Column="4" ItemsSource="{Binding NewsEntities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Vertical" MaxWidth="300">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Text}"/>
                            <TextBlock Text="{Binding PublishTime}"/>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Window>
